<!DOCTYPE html>
<html lang="hu" >
<head>
  <meta charset="UTF-8">
  <title>Fegyverek</title>
  <link rel="stylesheet" href="./style1.css">

</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Főoldal</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mapok.html">Helyszínek</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="fegyverekv.html">Fegyverek</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="store.html">Áruház</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="kezdolap.html">Rólunk</a>
          </li>
        </ul>
      </div>
      <!--<form class="d-flex" role="search" action="Index.html" method="get">-->
        <!--<input class="form-control me-2" type="search" placeholder="" aria-label="Search">-->
        <!--<button class="btn btn-outline-success" type="submit">Keresés</button>-->
      </form>
    </div>
  </nav>
<div class="cards">
  <div class="cards__item cards__item--clr1">
    <div class="cards__price"></div>
    <div class="cards__name">Classic</div>
    <div class="cards__product">
      <img src="classic (1).png" alt="">
    </div>
  </div>
  <div class="cards__item cards__item--clr1">
    <div class="cards__price">¤ 200</div>
    <div class="cards__name">Shorty</div>
    <div class="cards__product">
      <img src="shorty.png" alt="">
    </div>
  </div>
  <div class="cards__item cards__item--clr1">
    <div class="cards__price">¤ 400</div>
    <div class="cards__name">Frenzy</div>
    <div class="cards__product">
      <img src="frenzy.png" alt="">
    </div>
  </div>
  <div class="cards__item cards__item--clr1">
    <div class="cards__price">¤ 500</div>
    <div class="cards__name">Ghost</div>
    <div class="cards__product">
      <img src="ghost.png" alt="">
    </div>
  </div>
  <div class="cards__item cards__item--clr1">
    <div class="cards__price">¤ 800</div>
    <div class="cards__name">Sheriff</div>
    <div class="cards__product">
      <img src="sheriff.png" alt="">
    </div>
  </div>
  <div class="cards__item cards__item--clr2">
    <div class="cards__price">¤ 1,000</div>
    <div class="cards__name">Stinger</div>
    <div class="cards__product">
      <img src="stinger.png" alt="">
    </div>
  </div>
  <div class="cards__item cards__item--clr3">
    <div class="cards__price">¤ 1,600</div>
    <div class="cards__name">Spectre</div>
    <div class="cards__product">
      <img src="spectre.png" alt="">
    </div>
  </div>
  <div class="cards__item cards__item--clr4">
    <div class="cards__price">¤ 900</div>
    <div class="cards__name">Bucky</div>
    <div class="cards__product">
      <img src="bucky.png" alt="">
    </div>
  </div>
  <br>
  <div class="cards__item cards__item--clr4">
    <div class="cards__price">¤ 1,500</div>
    <div class="cards__name">Judge</div>
    <div class="cards__product">
      <img src="judgee.png" alt="">
    </div>
  </div>

  <div class="cards__item cards__item--clr5">
    <div class="cards__price">¤ 2,100</div>
    <div class="cards__name">Bulldog</div>
    <div class="cards__product">
      <img src="bulldog.png" alt="">
    </div>
  </div>

  <div class="cards__item cards__item--clr5">
    <div class="cards__price">¤ 2,700</div>
    <div class="cards__name">Guardian</div>
    <div class="cards__product">
      <img src="guardian.png" alt="">
    </div>
  </div>
  <div class="cards__item cards__item--clr5">
    <div class="cards__price">¤ 2,900</div>
    <div class="cards__name">Phantom</div>
    <div class="cards__product">
      <img src="phantomm.png" alt="">
    </div>
  </div>
  <div class="cards__item cards__item--clr5">
    <div class="cards__price">¤ 2,900</div>
    <div class="cards__name">Vandal</div>
    <div class="cards__product">
      <img src="vandal.png" alt="">
    </div>
  </div>
  <div class="cards__item cards__item--clr4">
    <div class="cards__price">¤ 1,100</div>
    <div class="cards__name">Marshal</div>
    <div class="cards__product">
      <img src="marshal.png" alt="">
    </div>
  </div>
  <div class="cards__item cards__item--clr5">
    <div class="cards__price">¤ 2,400</div>
    <div class="cards__name">Outlaw</div>
    <div class="cards__product">
      <img src="outlaw0.png" alt="">
    </div>
  </div>
  <div class="cards__item cards__item--clr6">
    <div class="cards__price">¤ 4,700</div>
    <div class="cards__name">Operator</div>
    <div class="cards__product">
      <img src="operatorr.png" alt="">
    </div>
  </div>
  <div class="cards__item cards__item--clr4">
    <div class="cards__price">¤ 1,700</div>
    <div class="cards__name">Ares</div>
    <div class="cards__product">
      <img src="ares.png" alt="">
    </div>
  </div>
  <div class="cards__item cards__item--clr6">
    <div class="cards__price">¤ 3,200</div>
    <div class="cards__name">Odin</div>
    <div class="cards__product">
      <img src="odin.png" alt="">
    </div>
  </div>
</div>  
</body>
</html>
