header, nav, section, footer {
  margin: 0px;
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1em;
}

nav {
  background-color: black;
  padding: 1em;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav a {
  text-decoration: none;
  color: #fff;
}


@import url('https://fonts.cdnfonts.com/css/valorant');
.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.cards__item {
  position: relative;
  width: 250px;
  height: 380px;
  margin: 16px;
  border: 4px solid #ffa0fd;
  transition: 0.24s all ease-in-out;
  cursor: pointer;
}
.cards__item::after {
  content: "";
  position: absolute;
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23000000' fill-opacity='0.2'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  opacity: 0.3;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
}
.cards__item:hover.cards__item--clr1 {
  background-color: grey;
}
.cards__item:hover.cards__item--clr2 {
  background-color: rgba(122, 229, 130, 0.6);
}
.cards__item:hover.cards__item--clr3 {
  background-color:  rgba(122, 229, 130, 0.6);
}
.cards__item:hover.cards__item--clr4 {
  background-color:  rgba(120, 139, 255, 0.6);
}
.cards__item:hover.cards__item--clr5 {
  background-color:  #804fa8;
}

.cards__item:hover.cards__item--clr6 {
  background-color:  	#FFD700;
}
.cards__item:hover .cards__product img {
  filter: drop-shadow(8px 16px 0px rgba(0, 0, 0, 0.4));
}

.cards__item--clr1 {
  border-color: darkgrey;
}
.cards__item--clr1::after {
  background-color: lightgrey;
}

.cards__item--clr2 {
  border-color:  #7AE582;
}
.cards__item--clr2::after {
  background-color: #7AE582;
}

.cards__item--clr3 {
  border-color: #7AE582;
}
.cards__item--clr3::after {
  background-color: #7AE582;
}

.cards__item--clr4 {
  border-color: #3266a8;
}
.cards__item--clr4::after {
  background-color: #3266a8;
}

.cards__item--clr5 {
  border-color: #8a3cc9;
}
.cards__item--clr5::after {
  background-color: #b162f0;
}

.cards__item--clr6 {
  border-color: 	#FFD700;
}
.cards__item--clr6::after {
  background-color: yellow;
}

.cards__price {
  position: absolute;
  top: 16px;
  right: 16px;
  font-size: 20px;
  text-transform: uppercase;
}

.cards__name {
  position: absolute;
  z-index: 1;
  bottom: 16px;
  left: 16px;
  font-size: 24px;
  text-transform: uppercase;
}

.cards__product {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.cards__product img {
  width: 500px;
  transform: translate(-35px, -20px) rotate(45deg);
  transition: 0.24s all ease-in-out;
  filter: drop-shadow(0px 0px 0px rgba(0, 0, 0, 0.4));
}

html {
  margin: 8px;
  color: #fff;
  background-color: #13293D;
  font-family: "Oswald", sans-serif;
}